<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: "SimSun", "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        html, body, div, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            /*background: url(/Public/xcdy/static/img/index.png) 0 0 no-repeat;*/
            /*background-size: 100% 100%;*/
        }

        .box {
            width: 100%;
            height: 100%;
        }

        .out-box {
            width: 100%;
            height: 205px;
            background: url("/Public/xcdy/static/img/top.png") 0 0 no-repeat;
            background-size: 100% 100%;
        }

        .search-box, .hot-word {
            border: none;
            position: absolute;
        }

        .search-box {
            width: 58%;
            top: 90px;
            left: 15.5%;
            height: 40px;
        }
        .hot-word {
            width: 69%;
            height:25px;
            top: 150px;
            left: 13%;
            font-size: 1.5rem;
            overflow: hidden;
        }

        .search-box form {
            height: 98%;
        }

        .search-box form input {
            display: inline-block;
            width: 98%;
            height: 98%;
            margin-top: 1px;
            border:none;
        }
        .search-box input:focus {
            outline: none;
        }
        .hot-word span {
        color: #fff;
        margin-right: 5px;
        padding: 2px 5px;
        cursor: pointer;
        display: inline-block;
        background: #05bdfd;
        border-radius: 6px;
        }

        /*.search-box::-webkit-scrollbar {*/
        /*width: 0;*/
        /*height: 0;*/
        /*}*/

        .result-box {
            width: 100%;
            height: 363px;
            padding:0 20px;
            margin: 0 auto;
            overflow-x: hidden;
            background: url("/Public/xcdy/static/img/box.png") 0 0 no-repeat;
            background-size: 100% 100%;
        }

        .result-box p {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #aaa;
            background: #fff;
        }

        .result-title {
            font-size: 18px;
            font-weight: bold;
            color: #696969;
        }

        .result-content {
            font-size: 13px;
            color: #8E8E8E;
        }

        .hidden-url {
            display: none;
        }
        .close-btn {
            width:30px;
            height:30px;
            border:1px solid red;
            position: absolute;
            top:0;
            right:0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="out-box">
        <!--<div class="close-btn" onclick="window.history.go(-1)">返回</div>-->

        <div class="search-box">
            <form action="">
                <input type="text" name="keyword" id="keyword" placeholder="请输入你要查询的问题"/>
            </form>
        </div>
        <div class="hot-word">
            <span class="hot-word-ylbz">医疗保障</span>
            <span class="hot-word-sbzc">积分落户</span>
            <span class="hot-word-sbzc">社保政策</span>
            <span class="hot-word-jycy">就业创业</span>
        </div>
    </div>

    <div class="result-box"></div>
    <div class="hidden-url"><{:U("Index/detail")}></div>
</div>
</body>
<script src="/Public/xcdy/static/js/jquery-3.2.1.min.js"></script>
<script>
    $(function () {
        var resBox = $('.result-box');
        var myInput = $('#keyword');

        resBox.height($(window).height() - 205);

//        var u = navigator.userAgent;
//        var isAndroid = u.indexOf('Android') > - 1 || u.indexOf('Adr') > - 1; //android终端
//        var isiOS = ! ! u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
//
//        if (isAndroid) {
//            var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
//            $(window).on('resize', function () {
//                var nowClientHeight = document.documentElement.clientHeight || document.body.clientHeight;
//                if (clientHeight > nowClientHeight) {
//                    //键盘弹出的事件处理
//                    resBox.height($(window).height() - 205);
//                }
//                else {
//                    //键盘收起的事件处理
//                    resBox.height($(window).height() - 205);
//                }
//            });
//        }

        $('.hot-word span').each(function () {
            $(this).click(function () {
                var keyword = $(this).text();
                search(keyword);
            });
        });

        myInput.bind("input propertychange change", function () {
            var keyword = $(this).val();
            search(keyword);
        });

        function search(keyword) {
            $.post("<{:U('Index/search')}>", {keyword: keyword}, function (res) {
                if (res.length > 0) {
                    document.activeElement.blur();
                    resBox.html('');
                    var len = res.length;
                    var url = $('.hidden-url').text().replace(/.html/, '?');
                    for (var i = 0; i < len; i ++) {
                        var id = res[i].id;
                        var title = filterHTMLTag(res[i].title).slice(0, 15) + '...';
                        var content = filterHTMLTag(res[i].content).slice(0, 25) + '...';
                        var str = '<p>' + '<a href="' + url + 'id=' + id + '">'
                            + '<span class="result-title">' + title
                            + '</span><br><span class="result-content">'
                            + content + '</span></a></p>';
                        resBox.append(str);
                    }
                } else {
                    resBox.html('<span style="width:88%;color:#335eb7;margin:0 auto;text-align:center;display:inline-block">暂无相关数据，请换个关键词搜索...</span>');
                }
            }, 'json');
        }

        var filterHTMLTag = function (msg) {
            var str = msg.replace(/<\/?[^>]*>/g, ''); //去除HTML Tag
            str = str.replace(/[|]*\n/, ''); //去除行尾空格
            str = str.replace(/&npsp;/ig, ''); //去掉npsp
            return str;
        }
    });
</script>
</html>