html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.6;
    font-size: 10px;
}
body {
    -webkit-touch-callout: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: inherit
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-size: 1.6rem;
}
* {
    margin: 0;
    padding: 0;
    font-style: normal
}
a {
    color: #607fa6;
    text-decoration: none
}
.container {
    overflow: hidden
}

.list_item {
    display: block;
    padding: 1.5rem 1.5rem 1rem 1rem;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    /*iOS (iPhone和iPad)，重设点击一个链接的时候，出现一个半透明的灰色背景*/
    -webkit-tap-highlight-color: transparent
}

.list_item:active {
    background-color: rgba(0, 0, 0, .1)
}

.list_item:after {
    content: " ";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.1rem;
    border-bottom: 0.1rem solid #e2e2e2;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 1rem
}

.list_item:last-child:after {
    border: 0
}

.list_item .cover {
    float: left;
    margin-right: 1rem
}

.list_item .cover .img {
    display: block;
    width: 8rem;
    height: 6rem;
}

.list_item .cont {
    overflow: hidden
}

.list_item .cont .title {
    font-weight: 400;
    font-size: 1.6rem;
    color: #000;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

/*实现限制文字显示多行，多余的用...代替*/
.list_item .cont .desc {
    font-size: 1.3rem;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.3
}