.swiper-container {
    width:100%;
    height:18rem;
}
.swiper-slide a {
    display:block !important;
    width:100%;
    height:100%;
    background: center center no-repeat;
    background-size: cover;
}
.swiper-slide p {
    position: absolute;
    left:0;
    bottom:1rem;
    color:#fff;
}
.swiper-pagination {
    width:15% !important;
    left:85% !important;
}
.swiper-pagination-bullet {
    background: #fff;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active {
    background: red;
}