.clear {
    clear: both;
}
.tab-head {
    width: 100%;
    height:30px;
    margin-left: 20px;
}
.tab-head li {
    float: left;
    width:100px;
    color: blue;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin-right: 5px;
    letter-spacing: 2px;
    border: 1px solid grey;
}
.tab-con {
    width: 100%;
    min-height: 300px;
}
.tab-con li {
    width:100%;
    height:100%;
}
#gjcp-con, #sj-con, #xy-con, #bxht-con {
    display: none;
}
.tab-head .active {
    border: 1px solid red;
    background-color: #fff;
}