.box_t{
	width:100%;
	height:50px;
	background:url(../images/r_top_bg.png) repeat-x;
	text-align:right;
	position:relative;
}
.box_t .name{
	display:inline-block;
	*display:inline;
	zoom:1;
	font-size:20px;
	color:#000;
	position:absolute;
	left:20px;
	top:8px;
}
.box_t .position{
	text-align:right;
	height:20px;
	position:absolute;
	left:20px;
	top:13px;
}
.box_t .position img , .box_t .position a{
	display:inline-block;
	*display:inline;
	zoom:1;
	vertical-align:middle;
}
/*会议列表*/
.hy_list{
	width:100%;
	background:#E9E9E9;
}
.search{
	height:40px;
	margin:0px auto;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background:#FFF;
	margin-top:20px;
	text-align:left;
	line-height:40px;
}
.search span{
	color:#656565;
	margin-left:30px;
}
.search .s_text , .search .sz_text{
	display:inline-block;
	*display:inline;
	zoom:1;
	width:206px;
	height:30px;
	margin-left:15px;
	background:url(../images/s_bg.png) no-repeat;
	position:relative;
	vertical-align:middle;
	margin-right:5px;
}
.search .sz_text{
	background:none;
	width:300px;
	vertical-align:top;
}
.search .s_text input{
	width:192px;
	height:24px;
	position:absolute;
	left:7px;
	top:3px;
	color:#656565;
	font-family:"微软雅黑";
	border:0px;
	background:none;
}
.search .sz_text em{
	display:inline-block;
	*display:inline;
	zoom:1;
	vertical-align:middle;
}
.search .sz_text input{
	width:60px;
	height:24px;
	border:1px solid #dedede;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.btn{
	display:inline-block;
	*display:inline;
	zoom:1;
	width:76px;
	height:36px;
	text-align:center;
	line-height:36px;
	color:#000;
	vertical-align:middle;
	background:url(../images/btn1.png) no-repeat;
	margin-left:5px;
}
.list_hy{
	background:#FFF;
	margin-top:8px;
	font-size:12px;
	width:66%;
	margin-left:20px;
}
.list_hy th , .list_hy td{
	height:40px;
	line-height:40px;
	font-size:14px;
	color:#434343;
	font-weight:bold;
	padding-left:10px;
	border-right:1px solid #DEDEDE;
	border-bottom:1px solid #DEDEDE;
}
.list_hy th{
	border-bottom:2px solid #DEDEDE;
}
.list_hy td{
	font-weight:normal;
	color:#656565;
	font-size:12px;
}
.list_hy tr:hover td{
	background:#F5F5F5;
}
.list_hy .xz{
	width:50px;
	text-align:center;
	padding:0px;
}
.list_hy .xz input , .r_foot_m span input{
	width:16px;
	height:16px;
	border:1px solid #DEDEDE;
	background:none;
	vertical-align:middle;
}
.list_hy .zt{
	width:65px;
}
.r_foot{
	width:100%;
	height:40px;
	text-align:left;
}
.r_foot .r_foot_m{
	width:100%;
	height:40px;
	line-height:40px;
	position:relative;
}
.r_foot_m .page span, .r_foot_m .page a {
	display: inline-block;
	width: 50px;
	height:30px;
	line-height: 30px;
	background: #fff;
	margin-left: 5px;
	border:1px solid #ddd;
	text-align: center;
}
.r_foot_m .page .current{
	color:#FFF;
	background:#3D89CB;
}
.r_foot .page div {
	position: absolute;
	right: 0;
}
/*会议列表*/
/*新建会议*/
.xjhy , .sjbf{
	background:#FFF;
	margin-top:10px;
	border:1px solid #DEDEDE;
}
.tabBox_t , .tabBox  {
	width:100%;
	text-align:left;
}
.tabBox .tabNav {
	margin:0px;
	padding:0px;
	width:100%;
	list-style:none;
	text-align:left;
	height:42px;
	border-bottom:1px solid #DEDEDE;
}
.tabBox .tabNav li {
	float: left;
	width:100px;
	height:42px;
	line-height:42px;
	text-align: center;
	cursor: pointer;
	font-size: 14px;
	color:#434343;
	position:relative;
	/*border-left:1px solid #DEDEDE;*/
}
.tabBox .tabNav li:first-child{
	border-left:0px;
}
.tabBox .tabNav li span{
	display:block;
	width:100px;
	height:42px;
	line-height:42px;
	*line-height:40px;
	text-align:center;
	position:absolute;
	left:0px;
	top:-1px;
}
.tabBox .tabNav li.now {
	color:#3D89CB;
}
.tabBox .tabNav li.now span{
	border-top:4px solid #3D89CB;
	z-index:2;
	top:-2px;
	line-height:36px;
	height:42px;
	background:#FFF;
}
.tabBox .tabCont {
	display: none;
	width:100%;
	min-height:300px;
}
.xjhy .hypz{
	width:100%;
	padding-top:10px;
	text-align:left;
}
.hypz li{
	width:100%;
	height:30px;
	margin-top:13px;
}
.hypz li .title{
	display:inline-block;
	*display:inline;
	zoom:1;
	width:13%;
	text-align:center;
	line-height:25px;
	vertical-align:top;
}
.hypz li .li_r{
	display:inline-block;
	*display:inline;
	zoom:1;
	width:86%;
	height:30px;
	vertical-align:middle;
	text-align:left;
}
.hypz li .li_r input, .hypz li .li_r select{
	border:1px solid #DEDEDE;
	height:24px;
	line-height:24px;
	padding-left:5px;
	padding-right:5px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	vertical-align:middle;
	width:90%;
}
.ping li .li_r input{
	width:195px;
}
.ping li.ping_m{
	width:100%;
	border-top:1px solid #dedede;
	min-height:300px; 
}
.ping li.ping_m span{
	padding-top:15px;
	margin-left:155px;
	display:block;
}
.hypz li .li_r i{
	font-style:normal;
	margin-left:5px;
	color:red;
}
.hypz li.tj_btn{
	height:50px;
	border-top:1px solid #DEDEDE;
	text-align:left;
}
.hypz li.tj_btn a , .btn_bg{
	display:inline-block;
	*display:inline;
	zoom:1;
	width:126px;
	height:36px;
	text-align:center;
	line-height:36px;
	color:#fff;
	vertical-align:top;
	margin-top:16px;
	margin-right:5px;
	background:url(../images/btn2.png) no-repeat;
}
.hypz li .li_r .btn_bg{
	margin-top:-5px;
}
.hypz li.tj_btn .back , .btn_h{
	color:#000;
	background:url(../images/btn3.png) no-repeat;
}
.hypz li.tj_btn a:first-child{
	margin-left:145px;
}
/*高级配置*/
.gjpz li{
	width:42%;
	float:left;
	margin-left:3%;
}
.gjpz li.zbdk{
	height:70px;
}
.gjpz li.zbdk .zbdk_ma{
	margin-bottom:18px;
}
.gjpz li.zbdk .li_r .zbdk_ma input{
	width:80px;
}
.gjpz li.zbdk .li_r .zbdk_mb input{
	width:67px;
	margin-right:10px;
}
.gjpz li .li_r{
	width:270px;
}
.gjpz_a li .li_r{
	width:280px;
}
.gjpz li .li_r .chang , .gjpz li .li_r input{
	width:120px;
}
.gjpz_a li .li_r .chang , .gjpz_a li .li_r input{
	width:200px;
}
.gjpz li .li_r .xial_w .xial_m{
	width:117px;
}
.gjpz_a li .li_r .xial_w .xial_m{
	width:197px;
}
.gjpz li .li_r .radio , .hypz li .li_r .radio{
	display:inline-block;
	*display:inline;
	zoom:1;
	margin-right:15px;
	vertical-align:middle;
}
.gjpz li .li_r .radio input , .hypz li .li_r .radio input{
	width:15px;
	margin-right:5px;
}
.gjpz li.tj_btn{
	width:100%;
	margin:0px;
	margin-top:15px;
}
.gjpz li .li_r .xial_w .xial_m input{
	width:90px;
}
/*高级配置*/
/*新建会议*/
/*数据备份*/ 
.sjbf .sjbf_a , .sjbf .sjbf_b{
	width:100%;
	height:145px;
	text-align:left;
}
.sjbf .btn_bg{
	margin-left:275px;
	margin-top:10px;
}
.sjbf .sjbf_a{
	border-bottom:1px solid #dedede; 
}
.sjbf .sjbf_a .tip{
	height:30px;
	line-height:30px;
	padding-top:35px;
	color:#FF3737;
	margin-left:95px;
}
.sjbf .sjbf_b ul{
	width:100%;
	height:30px;
	margin-top:35px;
}
.sjbf .sjbf_b ul li{
	display:inline-block;
	*display:inline;
	zoom:1;
	float:left;
	vertical-align:;
}
.sjbf .sjbf_b ul .sjbf_b1{
	width:135px;
	text-align:right;
	margin-right:10px;
	height:24px;
	line-height:24px;
}
.sjbf .sjbf_b ul .sjbf_b2{
	width:300px;
	height:24px;
	border:1px solid #dedede;
	vertical-align:middle;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.sjbf .sjbf_b ul .sjbf_b2 input{
	width:280px;
	height:24px;
	margin-left:10px;
	border:0px;
}
.sjbf .sjbf_b ul .sjbf_b3 .btn_bg{
	padding:0px;
	margin:0px;
	vertical-align:top;
	margin-left:10px;
	margin-top:-4px;
}
/*数据备份*/
/*模块控制*/
.mkkz{
	width:100%;
}
.mkkz .mkkz_a .redio{
	margin-right:30px;
}
.mkkz ul{
	width:60%;
	margin-bottom:10px;
}
.mkkz ul li{
	width:106px;
	height:36px;
	float:left;
	margin-right:7px;
	margin-bottom:5px;
}
.mkkz ul li a{
	display:block;
	width:106px;
	height:36px;
	line-height:36px;
	color:#FFF;
	text-align:center;
	background:url(../images/btn4.png) no-repeat;
}
.mkkz ul li a.hui{
	color:#999999;
	background:url(../images/btn5.png) no-repeat;
}
/*模块控制*/
/*退出系统*/
.tcxt{
	width:540px;
	margin:0px auto;
	margin-top:160px;
}
.tcxt .tcxt_h{
	width:100%;
	height:60px;
	line-height:60px;
	background:#F3F3F3;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	-moz-border-top-left-radius:3px;
	-moz-border-top-right-radius:3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	border-bottom:1px solid #dedede;
	text-align:left;
}
.tcxt .tcxt_h span{
	display:block;
	font-size:22px;
	font-weight:bold;
	color:#434343;
	margin-left:28px;
}
.tcxt .tcxt_m{
	width:100%;
	height:170px;
	line-height:170px;
	background:#FFF;
	text-align:center;
	color:#434343;
	font-size:20px;
	border-bottom:1px solid #dedede;
}
.tcxt .tcxt_f{
	width:100%;
	height:75px;
	text-align:center;
	background:#FFF;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	-moz-border-bottom-left-radius:3px;
	-moz-border-bottom-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
}
/*退出系统*/
.hypz li .li_r em{
	color:#999999;
}
.xjhy{
	width:66%;
	padding-top:30px;
}
.xjhy p{
	text-align:left;
	margin-left:30px;
	height:30px;
	line-height:30px;
	color:#000;
}
.xjhy .hfsz{
	width:80%;
	margin-left:72px;
}
.xjhy .hfsz li{
	width:100%;
	height:23px;
	line-height:23px;
	text-align:left;
	padding-left:10px;
	background:url(../images/icon9.png) no-repeat left center;
}
.hypz li p{
	width:384px;
	line-height:180%;
	margin-left:70px;
	color:#434343;
}
.gzrj .leix , .gzrj .riqi{
	display:inline-block;
	*display:inline;
	zoom:1;
	height:30px;
	line-height:30px;
	vertical-align:middle;
} 
.gzrj .riqi input{
	width:90px;
	height:24px;
	line-height:24px;
	padding:0px 5px;
	border:1px solid #dedede;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.gzrj .riqi span{
	margin:0px;
}
.hypz .wlpz{
	width:100%;
	font-size:12px;
}
.hypz .wlpz li{
	float:none;
	width:100%;
}
.gjpz .wlpz li .li_r .chang, .gjpz .wlpz li .li_r input{
	width:200px;
}
.dzlb{
	width:900px;
	border:0px;
}
.dzlb th , .dzlb td{
	border:0px;
}
.dzlb tr:hover td{
	background:none;
}
.dzlb input{
	width:140px;
	height:24px;
	line-height:24px;
	padding:0px 5px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	 border:1px solid #dedede;
}
.dzlb .w60{
	width:60px;
}
.dzlb .w50{
	width:50px;
}
.dzlb .w70{
	width:70px;
}
.dzlb .w80{
	width:80px;
}
.dzlb .w240{
	width:240px;
}
.dzlb .w140{
	width:140px;
}
.dlpz input{
	width:200px;
}
/*登录*/
.login{
	width:100%;
	position:relative;
	padding-top:60px;
}
.login .bg_img{
	width:100%;
	position:absolute;
	left:0px;
	top:0px;
	overflow:hidden;
	z-index:-1;
}
.login .bg_img img{
	width:1920px;
	height:720px;
	
}
.login .logo{
	width:261px;
	height:63px;
	margin:0px auto;
}
.login .login_m{
	width:473px;
	height:483px;
	margin:0px auto;
	margin-top:20px;
	background:url(../images/l_bga.png) no-repeat;
	text-align:center;
}
.login .login_m ul{
	width:347px;
	padding-top:30px;
	text-align:left;
	margin-left:62px;
}

.login .login_m ul li{
	width:100%;
	height:52px;
	background:url(../images/l_bg.png) no-repeat;
	margin-top:8px;
}
.login .login_m ul li.wz{
	height:25px;
	line-height:40px;
	font-size:14px;
	color:#656565;
	background:none;
}
.login .login_m ul li input{
	width:327px;
	height:40px;
	margin-left:10px;
	margin-top:6px;
	border:0px;
}
.login .login_m ul li.language{
	position:relative;
}
.login_m ul li.language .lang{
	width:327px;
	height:40px;
	position:relative;
	margin-left:10px;
	margin-top:6px;
}
.login_m ul li.language .lang span{
	display:inline-block;
	*display:inline;
	zoom:1;
	height:40px;
	line-height:40px;
	font-size:14px;
	margin-top:6px;
}
.login_m ul li.language .lang em{
	display:block;
	width:40px;
	height:44px;
	background:url(../images/icon1.png) no-repeat center center;
	border-left:1px solid #dedede;
	position:absolute;
	right:-2px;
	top:4px;
	cursor:pointer;
}
.login_m ul li.language .lang_ctn{
	width:337px;
	position:absolute;
	left:5px;
	top:44px;
	border:1px solid #dedede;
	border-top:0px;
	margin:0px;
	padding:0px;
	z-index:2;
	display:none;
}
.login_m ul li.language .lang_ctn li{
	width:100%;
	height:35px;
	line-height:35px;
	text-align:left;
	margin:0px;
	border-top:1px solid #dedede;
	background:none;
	background:#FFF;
}
.login_m ul li.language .lang_ctn li span{
	margin-left:10px;
}
.login_m ul li.l_btn{
	width:345px;
	height:51px;
	text-align:center;
	margin-top:40px;
}
.login_m ul li.l_btn a{
	display:block;
	width:345px;
	height:51px;
	background:url(../images/btn_bg.png) no-repeat;
	line-height:51px;
	font-size:14px;
	color:#FFFFFF;
}
/*登录*/